{
  "name": "test-socket",
  "version": "1.0.0",
  "description": "Test socket in nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitRespond/test-socket-in-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BitRespond/test-socket-in-nodejs/issues"
  },
  "homepage": "https://github.com/BitRespond/test-socket-in-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "puppeteer": "^11.0.0",
    "socket.io": "^4.4.0",
    "whatsapp-web.js": "^1.15.2"
  }
}
