{
  "name": "test-socket",
  "version": "1.0.0",
  "description": "Test socket in nodejs",
  "main": "index.js",
  "scripts": {
    "prestart": "node browser.js &",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "browser": "node browser.js",
    "start-browser": "node -e \"require('puppeteer').launch().then(pup => console.log(pup.wsEndpoint()))\"",
    "shell-script": "node",
    "shell": "node -e 'console.log(123); console.log(456)'",
    "dev2": "npm run browser && nodemon autoprocess.js",
    "dev-autoprocess": "export devMode=$(npm run browser | tail -1) && nodemon autoprocess.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BitRespond/test-socket-in-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BitRespond/test-socket-in-nodejs/issues"
  },
  "homepage": "https://github.com/BitRespond/test-socket-in-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "puppeteer": "^11.0.0",
    "socket.io": "^4.4.0",
    "whatsapp-web.js": "^1.15.2"
  }
}
